{
  "name": "job-application-pipeline",
  "description": "Tune your resumé and cover letter to the role you're applying for and get the skinny on the company and hiring team",
  "version": "1.0.0",
  "author": {
    "name": "darthursteele"
  },
  "license": "MIT",
  "keywords": ["job-application", "resume-tailoring", "cover-letter", "ATS-keyword-analysis", "company-research"]
}
